Update r0.04 - 22 May 2016
    General
        Humanizer
            Added option to completely disable movement humanizing. This option is available in the Advanced menu.

    API
        Backwards Compatibility
            Fixed small bug with AttacksEnabled passing wrong param.

Update r0.03 - 22 May 2016
    General
        Translations
            Added German (credit S1mple)
            Updated Chinese (credit leoxp)

        Auto Update
            The script is now hosted without spaces in the name. Auto updater modified to download from the new path. Should resolve issues when updating.

Update r0.02 - 22 May 2016
    General
        Translations
            Updated Spanish (credit Jaikor).
            Updated Chinese (credit leoxp)

    API
        Backwards Compatibility
            Added GetTarget(), somehow missed it before. Should resolve errors with some other scripts.

Update r0.01 - 21 May 2016
    General
        Open Beta
            First public version as open beta.

