==================================
Update r0.15 - 22 September 2016
==================================
    [General]
        Packets
            Updated packets for patch 6.19.

==================================
Update r0.14 - 09 September 2016
==================================
    [General]
        Packets
            Updated packets for patch 6.18.

==================================
Update r0.13 - 24 August 2016
==================================
    [General]
        Packets
            Updated packets for patch 6.17.

==================================
Update r0.12 - 13 August 2016
==================================
    [General]
        Packets
            Updated packets for patch 6.16.

        Backend
            New encryption due to BoL changes. Open beta is now closed beta for sac users.

==================================
Update r0.11 - 18 July 2016
==================================
    [General]
        Packets
            Updated packets for patch 6.14.

==================================
Update r0.10 - 30 June 2016
==================================
    [General]
        Packets
            Updated packets for patch 6.13.

    [Bug Fixes]
        Statik Shiv
            Fixed error thrown when using Statik Shiv.

==================================
Update r0.09 - 19 June 2016
==================================
    [General]
        Packets
            Updated packets for patch 6.12.

    [Bug Fixes]
        Performance
            Fixed a bug which caused damage calculations to be performed needlessly on ally minions.

    [Items]
        Blade of the Ruined King
            Bonus damages now included in farming.

        Nashor's Tooth
            Bonus damages now included in farming.

        Recurve Bow
            Bonus damages now included in farming.

        Runaan's Hurricane
            Bonus damages now included in farming.

        Sheen
            Bonus damages now included in farming.

        Lich Bane
            Bonus damages now included in farming.

        Kircheis Shard
            Bonus damages now included in farming.

        Rapidfire Cannon
            Bonus damages now included in farming.

        Statik Shiv
            Bonus damages now included in farming.

        Trinity Force
            Bonus damages now included in farming.

        Iceborn Gauntlet
            Bonus damages now included in farming.

        Guinsoo's Rageblade
            Bonus damages now included in farming.

        Wit's End
            Bonus damages now included in farming.

==================================
Update r0.08 - 02 June 2016
==================================
    [General]
        Translations
            Added Korean (credit KuroXNeko)

        Packets
            Updated packets for patch 6.11.

    [Bug Fixes]
        Custom Spell Data
            The delay slider in the 'Modify Skill Data' menu now correctly allows adjustment within 2 decimal places.

==================================
Update r0.07 - 29 May 2016
==================================
    [Bug Fixes]
        Support Mode
            Support Mode will now specifically check that you are melee before including Spoils of War execute damage.

        Toggle Mode
            'Disable Toggle Mode on Recall' will no longer incorrectly disable toggle mode when casting other spells.

        Inhibs & Nexus
            Script will no longer fail to target some inhibitors and nexus.
            No longer throws error when attacking some inhibitors and nexus.

    [Champions]
        Jayce
            Bonus Damage
                Added bonus last hit damage for first attack after switching to hammer stance.

        Shaco
            Bonus Damage
                Added bonus last hit damage when Deceive is active.

            Q - Deceive
                Skill added. Will be cast near the enemy, basically used like a gapcloser. Does not have custom gank logic etc.

            E - Two-Shiv Poison
                Skill added.
                Added damages. Can also be used for farming.

        Sivir
            Q - Boomerang Blade
                Added damages. Can now be used for farming.
                Can also be used for aoe lane pushing.

            W - Ricochet
                Added damages. Can now be used for farming.

==================================
Update r0.06 - 24 May 2016
==================================
    [General]
        Translations
            Updated Brazillian-Portugese (credit schumacher)

        Support Mode
            Support Mode is now saved individually for each champion.

    [Bug Fixes]
        Skill Farm
            Fixed error with linear/cone aoe skill farm when initial cast pos was off-screen.

    [Champions]
        Leona
            Q - Shield of Daybreak
                Added damages. Can now be used for farming.

            E - Zenith Blade
                Added damages. Can now be used for farming.
                Can also be used for aoe lane pushing.

            R - Solar Flare
                Added damages. Can now be used for farming.
                Can also be used for aoe lane pushing.
                Of course you won't want to last hit with this, but damages are added ready for killsteal later.

        Ezreal
            R - Trueshot Barrage
                Can now be used for aoe lane pushing.

        Lux
            Q - Light Binding
                Added damages. Can now be used for farming.

            E - Lucent Singularity
                Added damages. Can now be used for farming.
                Can also be used for aoe lane pushing.

            R - Final Spark
                Added damages. Can now be used for farming.
                Can also be used for aoe lane pushing.

        Vayne
            Q - Tumble
                Updated skill farm

    [API]
        Added hook "UseItem"
            SAC:Hook("UseItem", function(itemName, itemID) if itemName == "BilgewaterCutlass" then return false end end)

        Added hook "CastMinionLastHit"
            SAC:Hook("CastMinionLastHit", function(minion, skillKey) return skillKey == _Q end)

        Added hook "CastMinionPush"
            SAC:Hook("CastMinionPush", function(minion, skillKey) return skillKey == _E end)

        Added hook "CastMinionTower"
            SAC:Hook("CastMinionTower", function(minion, skillKey) return minion.isSuper end)

        Added hook "CastMinion"
            Global version of the others and called in all 3 situations.

==================================
Update r0.05 - 23 May 2016
==================================
    [Bug Fixes]
        Orianna
            Fixed passive damage calculations. She should now farm correctly.

    [Champions]
        KogMaw
            Q - Caustic Spittle
                Added spell damages. Can now be used for farming.

            E - Void Ooze
                Added damages. Can now be used for farming.
                Can also be used for aoe lane pushing.

            R - Living Artillery
                Added damages. Can now be used for farming.
                Can also be used for aoe lane pushing.

        LeBlanc
            Q - Sigil of Malice
                Added spell damages. Can now be used for farming,

            W - Distortion
                Added spell damages. Can now be used for farming.
                Can also be used for aoe lane pushing.

            E - Ethereal Chains
                Added spell damages. Can now be used for farming.

        Lee Sin
            Q - Sonic Wave
                Added spell damages. Can now be used for farming.

            E - Tempest
                Added damages. Can now be used for farming.
                Can also be used for aoe lane pushing.

==================================
Update r0.04 - 22 May 2016
==================================
    [General]
        Humanizer
            Added option to completely disable movement humanizing. This option is available in the Advanced menu.

    [API]
        Backwards Compatibility
            Fixed small bug with AttacksEnabled passing wrong param.

==================================
Update r0.03 - 22 May 2016
==================================
    [General]
        Translations
            Added German (credit S1mple)
            Updated Chinese (credit leoxp)

        Auto Update
            The script is now hosted without spaces in the name. Auto updater modified to download from the new path. Should resolve issues when updating.

==================================
Update r0.02 - 22 May 2016
==================================
    [General]
        Translations
            Updated Spanish (credit Jaikor).
            Updated Chinese (credit leoxp)

    [API]
        Backwards Compatibility
            Added GetTarget(), somehow missed it before. Should resolve errors with some other scripts.

==================================
Update r0.01 - 21 May 2016
==================================
    [General]
        Open Beta
            First public version as open beta.

